{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Hosting": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};SSL Mode=Prefer;"
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "${FIREBASE_PROJECT_ID}",
    "CredentialPath": "${FIREBASE_CREDENTIAL_PATH}"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://${FRONTEND_DOMAIN}",
      "https://app.${FRONTEND_DOMAIN}",
      "https://*.${FRONTEND_DOMAIN}"
    ]
  },
  "SignalR": {
    "MaximumReceiveMessageSize": 32768,
    "StreamBufferCapacity": 10,
    "EnableDetailedErrors": false
  }
}
